spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://db-mysql.cdlgz5urh2lz.sa-east-1.rds.amazonaws.com:3306/bookstore?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${REMOTE_USERNAME}
spring.datasource.password=${REMOTE_PASSWORD}