spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://db-mysql.cdlgz5urh2lz.sa-east-1.rds.amazonaws.com:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=lp3aws2020
#spring.datasource.password=mysql21!2